Berlin;                         1;	1950;        	 3336026;               	 88770	      ;         	 Berlin;	
Hamburg;                        1;	1950;        	 1605606;               	 75516	      ;         	 Hamburg;
Munich;                         1;	1950;        	 831937 ;                	 31069	      ;         	 Bavaria;
Cologne;                        0;	1950;        	 594941 ;                	 40517	      ;         	 North Rhine-Westphalia;
Frankfurt;                      0;	1950;        	 532037 ;                	 24831	      ;         	 Hesse;
Essen;                          0;	1950;        	 605411 ;                	 21032	      ;         	 North Rhine-Westphalia;
Dortmund;                       0;	1950;        	 507349 ;                	 28071	      ;         	 North Rhine-Westphalia;
Stuttgart;                      1;	1950;        	 496490 ;                	 20735	      ;         	 Baden-Württemberg;
Düsseldorf;                     1;	1950;        	 500516 ;                	 21722	      ;         	 North Rhine-Westphalia;
Bremen;                         1;	1950;        	 444549 ;                	 32542	      ;         	 Bremen;
Hanover;                        1;	1950;        	 444296 ;                	 20414	      ;         	 Lower Saxony;
Duisburg;                       0;	1950;        	 410783 ;                	 23283	      ;         	 North Rhine-Westphalia;
Nuremberg;                      0;	1950;        	 362459 ;                	 18638	      ;         	 Bavaria;
Leipzig;                        0;	1950;        	 617574 ;                	 29736	      ;         	 Saxony;
Dresden;                        1;	1950;        	 494187 ;                	 32831	      ;         	 Saxony;
Bochum;                         0;	1950;        	 289804 ;                	 14566	      ;         	 North Rhine-Westphalia;
Wuppertal;                      0;	1950;        	 363224 ;                	 16839	      ;         	 North Rhine-Westphalia;
Bielefeld;                      0;	1950;        	 153613 ;                	 25792	      ;         	 North Rhine-Westphalia;
Bonn;                           0;	1950;        	 115394 ;                	 14122	      ;         	 North Rhine-Westphalia;
Mannheim;                       0;	1950;        	 245634 ;                	 14496	      ;         	 Baden-Württemberg;
Karlsruhe;                      0;	1950;        	 198840 ;                	 17346	      ;         	 Baden-Württemberg;
Gelsenkirchen;                  0;	1950;        	 315460 ;                	 10494	      ;         	 North Rhine-Westphalia;
Wiesbaden;                      1;	1950;        	 220741 ;                	 20393	      ;         	 Hesse;
Münster;                        0;	1950;        	 118496 ;                	 30296	      ;         	 North Rhine-Westphalia;
Mönchengladbach;                0;	1950;        	 124879 ;                	 17045	      ;         	 North Rhine-Westphalia;
Chemnitz;                       0;	1950;        	 293373 ;                	 22084	      ;         	 Saxony;
Augsburg;                       0;	1950;        	 185183 ;                	 14684	      ;         	 Bavaria;
Braunschweig;                   0;	1950;        	 223760 ;                	 19215	      ;         	 Saxony;
Aachen;                         0;	1950;        	 129811 ;                	 16084	      ;         	 North Rhine-Westphalia;
Krefeld;                        0;	1950;        	 171875 ;                	 13775	      ;         	 North Rhine-Westphalia;
Halle;                          0;	1950;        	 289119 ;                	 13502	      ;         	 Saxony-Anhalt;
Kiel;                           1;	1950;        	 254449 ;                	 11865	      ;         	 Schleswig-Holstein;
Magdeburg;                      1;	1950;        	 260305 ;                	 20099	      ;         	 Saxony-Anhalt;
Oberhausen;                     0;	1950;        	 202808 ;                	 7711	      ;         	 North Rhine-Westphalia;
Lübeck;                         0;	1950;        	 238276 ;                	 21421	      ;         	 Schleswig-Holstein;
Freiburg;                       0;	1950;        	 109717 ;                	 15306	      ;         	 Baden-Württemberg;
Hagen;                          0;	1950;        	 146401 ;                	 16035	      ;         	 Rhine-Westphalia;
Erfurt;                         1;	1950;        	 188650 ;                	 26914	      ;         	 Thuringia;
Kassel;                         0;	1950;        	 162132 ;                	 10678	      ;         	 Hesse;
Rostock;                        0;	1950;        	 133109 ;                	 18126	      ;         	 Mecklenburg-Vorpommern;
Mainz;                          1;	1950;        	 88369	;                 	 9774	      ;         	 Rhineland-Palatinate;
Hamm;                           0;	1950;        	 59866	;                 	 22625	      ;         	 Rhine-Westphalia;
Saarbrücken;                    1;	1950;        	 111450 ;                	 16709	      ;         	 Saarland;
Herne;                          0;	1950;        	 111591 ;                	 5141	      ;         	 North Rhine-Westphalia;
Mülheim an der Ruhr;            0;	1950;        	 149589 ;                	 9129	      ;         	 North Rhine-Westphalia;
Solingen;                       0;	1950;        	 147845 ;                	 8954	      ;         	 Rhine-Westphalia;
Osnabrück;                      0;	1950;        	 109538 ;                	 11980	      ;         	 Lower Saxony;
Ludwigshafen am Rhein;          0;	1950;        	 123869 ;                	 7755	      ;         	 Rhineland-Palatinate;
Leverkusen;                     0;	1950;        	 65531	;                 	 7887	      ;         	 North Rhine-Westphalia;
Oldenburg;                      0;	1950;        	 122809 ;                	 10298	      ;         	 Saxony;
Berlin;                         1;	1970;        	 3208719;                      88770          ;              Berlin;	
Hamburg;                        1;	1970;        	 1793640;                      75516          ;              Hamburg;
Munich;                         1;	1970;        	 1311978;                      31069          ;              Bavaria;
Cologne;                        0;	1970;        	 849451 ;                       40517         ;               North Rhine-Westphalia;
Frankfurt;                      0;	1970;        	 666179 ;                       24831         ;               Hesse;
Essen;                          0;	1970;        	 696419 ;                       21032         ;               North Rhine-Westphalia;
Dortmund;                       0;	1970;        	 640642 ;                       28071         ;               North Rhine-Westphalia;
Stuttgart;                      1;	1970;        	 634202 ;                       20735         ;               Baden-Württemberg;
Düsseldorf;                     1;	1970;        	 660963 ;                       21722         ;               North Rhine-Westphalia;
Bremen;                         1;	1970;        	 592533 ;                       32542         ;               Bremen;
Hanover;                        1;	1970;        	 521003 ;                       20414         ;               Lower Saxony;
Duisburg;                       0;	1970;        	 452721 ;                       23283         ;               North Rhine-Westphalia;
Nuremberg;                      0;	1970;        	 478181 ;                       18638         ;               Bavaria;
Leipzig;                        0;	1970;        	 583885 ;                       29736         ;               Saxony;
Dresden;                        1;	1970;        	 502432 ;                       32831         ;               Saxony;
Bochum;                         0;	1970;        	 343809 ;                       14566         ;               North Rhine-Westphalia;
Wuppertal;                      0;	1970;        	 417694 ;                       16839         ;               North Rhine-Westphalia;
Bielefeld;                      0;	1970;        	 168609 ;                       25792         ;               North Rhine-Westphalia;
Bonn;                           0;	1970;        	 275722 ;                       14122         ;               North Rhine-Westphalia;
Mannheim;                       0;	1970;        	 332378 ;                       14496         ;               Baden-Württemberg;
Karlsruhe;                      0;	1970;        	 259091 ;                       17346         ;               Baden-Württemberg;
Gelsenkirchen;                  0;	1970;        	 347074 ;                       10494         ;               North Rhine-Westphalia;
Wiesbaden;                      1;	1970;        	 250715 ;                       20393         ;               Hesse;
Münster;                        0;	1970;        	 198878 ;                       30296         ;               North Rhine-Westphalia;
Mönchengladbach;                0;	1970;        	 151085 ;                       17045         ;               North Rhine-Westphalia;
Chemnitz;                       0;	1970;        	 299411 ;                       22084         ;               Saxony;
Augsburg;                       0;	1970;        	 213230 ;                       14684         ;               Bavaria;
Braunschweig;                   0;	1970;        	 223275 ;                       19215         ;               Saxony;
Aachen;                         0;	1970;        	 175451 ;                       16084         ;               North Rhine-Westphalia;
Krefeld;                        0;	1970;        	 222666 ;                       13775         ;               North Rhine-Westphalia;
Halle;                          0;	1970;        	 257261 ;                       13502         ;               Saxony-Anhalt;
Kiel;                           1;	1970;        	 271070 ;                       11865         ;               Schleswig-Holstein;
Magdeburg;                      1;	1970;        	 272237 ;                       20099         ;               Saxony-Anhalt;
Oberhausen;                     0;	1970;        	 246199 ;                       7711          ;               North Rhine-Westphalia;
Lübeck;                         0;	1970;        	 239955 ;                       21421         ;               Schleswig-Holstein;
Freiburg;                       0;	1970;        	 163568 ;                       15306         ;               Baden-Württemberg;
Hagen;                          0;	1970;        	 201042 ;                       16035         ;               Rhine-Westphalia;
Erfurt;                         1;	1970;        	 196528 ;                       26914         ;               Thuringia;
Kassel;                         0;	1970;        	 214785 ;                       10678         ;               Hesse;
Rostock;                        0;	1970;        	 198636 ;                       18126         ;               Mecklenburg-Vorpommern;
Mainz;                          1;	1970;        	 174858 ;                       9774          ;               Rhineland-Palatinate;
Hamm;                           0;	1970;        	 84629  ;                       22625         ;               Rhine-Westphalia;
Saarbrücken;                    1;	1970;        	 128251 ;                       16709         ;               Saarland;
Herne;                          0;	1970;        	 103849 ;                       5141          ;               North Rhine-Westphalia;
Mülheim an der Ruhr;            0;	1970;        	 192183 ;                       9129          ;               North Rhine-Westphalia;
Solingen;                       0;	1970;        	 177124 ;                       8954          ;               Rhine-Westphalia;
Osnabrück;                      0;	1970;        	 144864 ;                       11980         ;               Lower Saxony;
Ludwigshafen am Rhein;          0;	1970;        	 176257 ;                       7755          ;               Rhineland-Palatinate;
Leverkusen;                     0;	1970;        	 107626 ;                       7887          ;               North Rhine-Westphalia;
Oldenburg;                      0;	1970;        	 131545 ;                       10298         ;               Saxony;
Berlin;                         1;	1990;            3433695;                         88770       ;                 Berlin;	
Hamburg;                        1;	1990;            1652363;                         75516       ;                 Hamburg;
Munich;                         1;	1990;            1229026;                         31069       ;                 Bavaria;
Cologne;                        0;	1990;            953551 ;                          40517      ;                  North Rhine-Westphalia;
Frankfurt;                      0;	1990;            644865 ;                          24831      ;                  Hesse;
Essen;                          0;	1990;            626973 ;                          21032      ;                  North Rhine-Westphalia;
Dortmund;                       0;	1990;            599055 ;                          28071      ;                  North Rhine-Westphalia;
Stuttgart;                      1;	1990;            579988 ;                          20735      ;                  Baden-Württemberg;
Düsseldorf;                     1;	1990;            575794 ;                          21722      ;                  North Rhine-Westphalia;
Bremen;                         1;	1990;            551219 ;                          32542      ;                  Bremen;
Hanover;                        1;	1990;            513010 ;                          20414      ;                  Lower Saxony;
Duisburg;                       0;	1990;            535447 ;                          23283      ;                  North Rhine-Westphalia;
Nuremberg;                      0;	1990;            493692 ;                          18638      ;                  Bavaria;
Leipzig;                        0;	1990;            511079 ;                          29736      ;                  Saxony;
Dresden;                        1;	1990;            490571 ;                          32831      ;                  Saxony;
Bochum;                         0;	1990;            396486 ;                          14566      ;                  North Rhine-Westphalia;
Wuppertal;                      0;	1990;            383660 ;                          16839      ;                  North Rhine-Westphalia;
Bielefeld;                      0;	1990;            319037 ;                          25792      ;                  North Rhine-Westphalia;
Bonn;                           0;	1990;            292234 ;                          14122      ;                  North Rhine-Westphalia;
Mannheim;                       0;	1990;            310411 ;                          14496      ;                  Baden-Württemberg;
Karlsruhe;                      0;	1990;            275061 ;                          17346      ;                  Baden-Württemberg;
Gelsenkirchen;                  0;	1990;            293714 ;                          10494      ;                  North Rhine-Westphalia;
Wiesbaden;                      1;	1990;            260301 ;                          20393      ;                  Hesse;
Münster;                        0;	1990;            259438 ;                          30296      ;                  North Rhine-Westphalia;
Mönchengladbach;                0;	1990;            259436 ;                          17045      ;                  North Rhine-Westphalia;
Chemnitz;                       0;	1990;            294244 ;                          22084      ;                  Saxony;
Augsburg;                       0;	1990;            256877 ;                          14684      ;                  Bavaria;
Braunschweig;                   0;	1990;            258833 ;                          19215      ;                  Saxony;
Aachen;                         0;	1990;            241861 ;                          16084      ;                  North Rhine-Westphalia;
Krefeld;                        0;	1990;            244020 ;                          13775      ;                  North Rhine-Westphalia;
Halle;                          0;	1990;            310234 ;                          13502      ;                  Saxony-Anhalt;
Kiel;                           1;	1990;            245567 ;                          11865      ;                  Schleswig-Holstein;
Magdeburg;                      1;	1990;            278807 ;                          20099      ;                  Saxony-Anhalt;
Oberhausen;                     0;	1990;            223840 ;                          7711       ;                  North Rhine-Westphalia;
Lübeck;                         0;	1990;            214758 ;                          21421      ;                  Schleswig-Holstein;
Freiburg;                       0;	1990;            191029 ;                          15306      ;                  Baden-Württemberg;
Hagen;                          0;	1990;            214449 ;                          16035      ;                  Rhine-Westphalia;
Erfurt;                         1;	1990;            208989 ;                          26914      ;                  Thuringia;
Kassel;                         0;	1990;            194268 ;                          10678      ;                  Hesse;
Rostock;                        0;	1990;            248088 ;                          18126      ;                  Mecklenburg-Vorpommern;
Mainz;                          1;	1990;            179486 ;                          9774       ;                  Rhineland-Palatinate;
Hamm;                           0;	1990;            179639 ;                          22625      ;                  Rhine-Westphalia;
Saarbrücken;                    1;	1990;            191694 ;                          16709      ;                  Saarland;
Herne;                          0;	1990;            178132 ;                          5141       ;                  North Rhine-Westphalia;
Mülheim an der Ruhr;            0;	1990;            177681 ;                          9129       ;                  North Rhine-Westphalia;
Solingen;                       0;	1990;            165401 ;                          8954       ;                  Rhine-Westphalia;
Osnabrück;                      0;	1990;            163168 ;                          11980      ;                  Lower Saxony;
Ludwigshafen am Rhein;          0;	1990;            162233 ;                          7755       ;                  Rhineland-Palatinate;
Leverkusen;                     0;	1990;            160919 ;                          7887       ;                  North Rhine-Westphalia;
Oldenburg;                      0;	1990;            143131 ;                          10298      ;                  Saxony;
Berlin;                         1;	2010;        	3275000 ;               	88770	      ;         	 Berlin;
Hamburg;                        1;	2010;        	71686100;                     5516	      ;         	 Hamburg;
Munich;                         1;	2010;        	31185400;                     1069	      ;         	 Bavaria;
Cologne;                        0;	2010;        	4965300 ;                      0517	      ;         	 North Rhine-Westphalia;
Frankfurt;                      0;	2010;        	2648000 ;                      4831	      ;         	 Hesse;
Essen;                          0;	2010;        	2588800 ;                      1032	      ;         	 North Rhine-Westphalia;
Dortmund;                       0;	2010;        	2587600 ;                      8071	      ;         	 North Rhine-Westphalia;
Stuttgart;                      1;	2010;        	2581100 ;                      0735	      ;         	 Baden-Württemberg;
Düsseldorf;                     1;	2010;        	2568900 ;                      1722	      ;         	 North Rhine-Westphalia;
Bremen;                         1;	2010;        	3527900 ;                      2542	      ;         	 Bremen;
Hanover;                        1;	2010;        	2516300 ;                      0414	      ;         	 Lower Saxony;
Duisburg;                       0;	2010;        	2513400 ;                      3283	      ;         	 North Rhine-Westphalia;
Nuremberg;                      0;	2010;        	1486700 ;                      8638	      ;         	 Bavaria;
Leipzig;                        0;	2010;        	2486100 ;                      9736	      ;         	 Saxony;
Dresden;                        1;	2010;        	3473300 ;                      2831	      ;         	 Saxony;
Bochum;                         0;	2010;        	1388100 ;                      4566	      ;         	 North Rhine-Westphalia;
Wuppertal;                      0;	2010;        	1365400 ;                      6839	      ;         	 North Rhine-Westphalia;
Bielefeld;                      0;	2010;        	2320900 ;                      5792	      ;         	 North Rhine-Westphalia;
Bonn;                           0;	2010;        	1307500 ;                      4122	      ;         	 North Rhine-Westphalia;
Mannheim;                       0;	2010;        	1306100 ;                      4496	      ;         	 Baden-Württemberg;
Karlsruhe;                      0;	2010;        	1279600 ;                      7346	      ;         	 Baden-Württemberg;
Gelsenkirchen;                  0;	2010;        	1276200 ;                      0494	      ;         	 North Rhine-Westphalia;
Wiesbaden;                      1;	2010;        	2269200 ;                      0393	      ;         	 Hesse;
Münster;                        0;	2010;        	3265900 ;                      0296	      ;         	 North Rhine-Westphalia;
Mönchengladbach;                0;	2010;        	1264400 ;                      7045	      ;         	 North Rhine-Westphalia;
Chemnitz;                       0;	2010;        	2255600 ;                      2084	      ;         	 Saxony;
Augsburg;                       0;	2010;        	1253800 ;                      4684	      ;         	 Bavaria;
Braunschweig;                   0;	2010;        	1243700 ;                      9215	      ;         	 Saxony;
Aachen;                         0;	2010;        	1241300 ;                      6084	      ;         	 North Rhine-Westphalia;
Krefeld;                        0;	2010;        	1238000 ;                      3775	      ;         	 North Rhine-Westphalia;
Halle;                          0;	2010;        	1237400 ;                      3502	      ;         	 Saxony-Anhalt;
Kiel;                           1;	2010;        	1229900 ;                      1865	      ;         	 Schleswig-Holstein;
Magdeburg;                      1;	2010;        	2224100 ;                      0099	      ;         	 Saxony-Anhalt;
Oberhausen;                     0;	2010;        	7221700 ;                      711	      ;         	 North Rhine-Westphalia;
Lübeck;                         0;	2010;        	2213400 ;                      1421	      ;         	 Schleswig-Holstein;
Freiburg;                       0;	2010;        	1206300 ;                      5306	      ;         	 Baden-Württemberg;
Hagen;                          0;	2010;        	1201700 ;                      6035	      ;         	 Rhine-Westphalia;
Erfurt;                         1;	2010;        	2195000 ;                      6914	      ;         	 Thuringia;
Kassel;                         0;	2010;        	1193500 ;                      0678	      ;         	 Hesse;
Rostock;                        0;	2010;        	1192100 ;                      8126	      ;         	 Mecklenburg-Vorpommern;
Mainz;                          1;	2010;        	9186700 ;                      774	      ;         	 Rhineland-Palatinate;
Hamm;                           0;	2010;        	2180300 ;                      2625	      ;         	 Rhine-Westphalia;
Saarbrücken;                    1;	2010;        	1180000 ;                      6709	      ;         	 Saarland;
Herne;                          0;	2010;        	5174200 ;                      141	      ;         	 North Rhine-Westphalia;
Mülheim an der Ruhr;            0;	2010;        	9173000 ;                      129	      ;         	 North Rhine-Westphalia;
Solingen;                       0;	2010;        	8164500 ;                      954	      ;         	 Rhine-Westphalia;
Osnabrück;                      0;	2010;        	1164000 ;                      1980	      ;         	 Lower Saxony;
Ludwigshafen am Rhein;          0;	2010;        	7162000 ;                      755	      ;         	 Rhineland-Palatinate;
Leverkusen;                     0;	2010;        	7161700 ;                      887	      ;         	 North Rhine-Westphalia;
Oldenburg;                      0;	2010;        	1157600 ;                      0298	      ;         	 Saxony;